Walmart

Save money. Live better.

(813) 932-0562

als

7) ~-

Manager Neen BRICKEY

8885 N FLORIDA AVE

TAM Pa fA FL 33604
ST# 5221 OP# 00001061 TE# 06 TR ote
BREAD 007225003712 F

BREAD 007225003712 F
GV PNT BUTTR 007874237003 F

12 CT NITRIL 073191913822
FOLGERS 002550000377 F
SC TWIST UP Ganeenerraee F
EGGS 38871459 F
SST OTOTAL

TAX 1 7,000 %
DEBIT TEND
CHANGE DUE

\© 00 00 60 G0 00 00

aay
D-OON==AUWWUWND

2m
Oococp2-3Ww
200-0 00 09 00 GO OO A A -B BOO 00

aa
Ano

win

oon

6: ‘00

EFT DEBIT PAY FROM PRIMARY
5259

ACCOUNT :
TOTAL PURI

46.30 IRCHASE
PAYMENT By TTHA DEBIT Teen pe abne

1/06/11

EFT DEBIT PAY FROM PRIMARY

ACCOUNT :
46.30 TOTAL PURCHASE
REF # 131000195280

NETWORK TUE APPR CODE 297664

06/11 02:22:54

# ITEMS betel

| i UT

tone “and poe el Pitt: cae

106/11 02:22:59

Rig

ox2xzzozzzzz=z

